NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin:11qazse4rr@devcamper-api.zbg1g.mongodb.net/devcamper-api?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=tyNxw4ZkW9lJHInSuCsSQC73m5zoUVAz
GEOCODER_API_SECRET=LIlGP0e24HjA7jXA